<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel = "stylesheet" type = "text/css" href="c1.css">
</head>
<body>
<div class="center">

	<div id="spacing">
		<img src="images/Yangkevi.jpg" class = "left">
		<div id ="contactinfo" class ="vcard">
		<h1 class = "fn">Kevin Yang</h1>
			<p class ="c">
			<strong>Phone:</strong><span class = "tel"> 0210220332</span><br>
			
			<strong>Email:</strong> <a class = "email" href ="mailto:KevinYang@gmail.com"> KevinYang@gmail.com</a><br>
			<strong>Facebook:</strong><a href= "https://www.facebook.com/Pie-27012465993/?fref=ts"> SocialMediaPlatform</a>
			</p>	
		</div>
		
	<div id = "aboutme">
			<p>
				I am a Software Engineer and am a confident person who's willing to lean skillful techniques to grow and help those
				around me. To strive and reach for the highest level is what i seek in my career.
				My current skills and professions are being developed every day and with experience 
				and help. I believe that we as a whole can improve our state of living as well as
				the social benefits. 
			</p>
		</div>
	<div class="space"></div>
	<dl>
	
	
	
		<dd class="space"></dd>
		
		<dt class="skill">Interests</dt>
		<dd>
			<h2>Hobbies</h2>
				<ul>
					<li>Reading books</li>
					<li>Researching and learning new platform languages</li>
					<li>Playing badminton</li>
					<li>Hiking
				</ul>
				
			<h2>Interests</h2> 
				<p> I have many interests that revolve around how the cyber
					system works as a whole, the way it is constantly being evolved
					and its benefits it produces to create new opporutnies is very 
					intriguing to me. Other interests i have are:
				</p>
			<ul>
				<li> Learning new programming systems and platforms </li>
				<li> Creating games </li>
				<li> Socialising with unquie interest groups </li>
			</ul>
			
			<h2>Languages</h2>
				<ol>
					<li>English</li>
					<li>Chinese</li>
					<li>Japanese</li>		
				</ol>	
				
		</dd>
		
		<div class="space"></div>
		<dd>
		<p></p>
		<h2>Motivation</h2>
				<p>
					I feel that it is essential to find movitaiton inorder to be able to work at 100% without any distractions
					or feel the need to slack off and so this is a video in which i feel inspired by to provide the best of my ability at all 
					times. 
				</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Tjnq5StX68g" frameborder="0" allowfullscreen></iframe>
		
			
		</dd>
		<dd>
			<button onclick ="location.href='p2.html'">Next</button>
		</dd>
	</dl>
	<div class ="space"></div>
	
	</div>
</div>
</body>
</html>
